# PixelLogic

./: .gitignore  LICENSE  LICENSE.md  README.md  about  build.gradle  gradle.properties
core/: build.gradle
core/src/de/mewel/pixellogic/: CampaignLevelTest.java  CharactersLevelTest.java  FontTest.java  LevelTest.java  PixelLogicCollectionManager.java  PixelLogicConstants.java  PixelLogicGame.java  PixelLogicGameController.java  PixelLogicGameScreen.java  PixelLogicGlobal.java  PixelLogicLevelManager.java  PixelLogicLevelScreen.java  TimeTrialLevelTest.java
core/src/de/mewel/pixellogic/achievements/: PixelLogicAchievement.java  PixelLogicAchievementCampaign.java  PixelLogicAchievementDieHard.java  PixelLogicAchievementEasyMode.java  PixelLogicAchievementEpicMode.java  PixelLogicAchievementEvent.java  PixelLogicAchievementHardMode.java  PixelLogicAchievementInsaneMode.java  PixelLogicAchievementNoBlock.java  PixelLogicAchievementPicture.java  PixelLogicAchievementSecretLevelBeat.java  PixelLogicAchievementSecretLevelFind.java  PixelLogicAchievements.java
core/src/de/mewel/pixellogic/asset/: PixelLogicAssets.java  PixelLogicAudio.java  PixelLogicBitmapFontLoader.java  PixelLogicLevelCollectionLoader.java
core/src/de/mewel/pixellogic/event/: PixelLogicCampaignFinishedEvent.java  PixelLogicEvent.java  PixelLogicEventManager.java  PixelLogicLevelChangeAdapter.java  PixelLogicLevelChangeEvent.java  PixelLogicLevelChangeListener.java  PixelLogicLevelStatusChangeAdapter.java  PixelLogicLevelStatusChangeEvent.java  PixelLogicLevelStatusChangeListener.java  PixelLogicLevelSwitcherChangedEvent.java  PixelLogicListener.java  PixelLogicNextLevelEvent.java  PixelLogicSecretLevelEvent.java  PixelLogicSecretLevelStart.java  PixelLogicStartSecretLevelEvent.java  PixelLogicStartTimeTrialModeEvent.java  PixelLogicStyleChangedEvent.java  PixelLogicSwitcherChangedEvent.java  PixelLogicTimeTrialFinishedEvent.java  PixelLogicTimerEvent.java  PixelLogicUserEvent.java
core/src/de/mewel/pixellogic/gui/: PixelLogicGUIBoard.java  PixelLogicGUIBoardPixel.java  PixelLogicGUIColumnGroup.java  PixelLogicGUIColumnInfo.java  PixelLogicGUIConstants.java  PixelLogicGUILevel.java  PixelLogicGUILevelResolution.java  PixelLogicGUILevelResolutionManager.java  PixelLogicGUILevelSwitcher.java  PixelLogicGUILevelToolbar.java  PixelLogicGUIResolution.java  PixelLogicGUIResolutionManager.java  PixelLogicGUIRowGroup.java  PixelLogicGUIRowInfo.java  PixelLogicGUIUtil.java  PixelLogicLevelStage.java
core/src/de/mewel/pixellogic/gui/screen/: PixelLogicLevelScreen.java  PixelLogicLevelStatus.java  PixelLogicScreenManager.java
core/src/de/mewel/pixellogic/mode/: PixelLogicCampaignMode.java  PixelLogicCharactersMode.java  PixelLogicHardcoreTimetrailMode.java  PixelLogicLevelMode.java  PixelLogicListLevelMode.java  PixelLogicPictureMode.java  PixelLogicRandomLevelMode.java  PixelLogicTimeTrialHighscoreStore.java  PixelLogicTimeTrialMode.java  PixelLogicTimeTrialModeOptions.java  PixelLogicTutorialMode.java
core/src/de/mewel/pixellogic/model/: Pixel.java  PixelLogicLevel.java  PixelLogicLevelCollection.java  PixelLogicLevelData.java  PixelLogicLevelStatus.java
core/src/de/mewel/pixellogic/spike/: AbstractSpikeGame.java  CampaignLevelTest.java  CharactersLevelTest.java  FontTest.java  PicturesSpike.java  TimeTrialLevelTest.java
core/src/de/mewel/pixellogic/ui/: PixelLogicGUIConstants.java  PixelLogicGUIUtil.java  PixelLogicLevelStatus.java  PixelLogicUIActor.java  PixelLogicUIConstants.java  PixelLogicUIElement.java  PixelLogicUIGroup.java  PixelLogicUIScreen.java  PixelLogicUIUtil.java
core/src/de/mewel/pixellogic/ui/background/: PixelLogicUIRotatingBoardBackground.java
core/src/de/mewel/pixellogic/ui/component/: PixelLogicUIAchievementBlock.java  PixelLogicUIAudioButton.java  PixelLogicUIButton.java  PixelLogicUICarousel.java  PixelLogicUICarouselItem.java  PixelLogicUICheckBox.java  PixelLogicUIColoredSurface.java  PixelLogicUIContainer.java  PixelLogicUIExitDialog.java  PixelLogicUIHorizontalLine.java  PixelLogicUILoadingModal.java  PixelLogicUIMessageModal.java  PixelLogicUIModal.java  PixelLogicUIPicture.java  PixelLogicUISettings.java  PixelLogicUISprite.java  PixelLogicUISpriteButton.java  PixelLogicUIStage.java  PixelLogicUISwitchSpriteButton.java  PixelLogicUIText.java  PixelLogicUIVerticalGroup.java  PixelLogicVerticalGroup.java
core/src/de/mewel/pixellogic/ui/layer/: PixelLogicUIAchievementLayer.java  PixelLogicUILayer.java  PixelLogicUIPageLayer.java
core/src/de/mewel/pixellogic/ui/level/: PixelLogicGUIBoard.java  PixelLogicGUIBoardGrid.java  PixelLogicGUIBoardPixel.java  PixelLogicGUIColumnGroup.java  PixelLogicGUIColumnInfo.java  PixelLogicGUILevel.java  PixelLogicGUILevelMenu.java  PixelLogicGUILevelMenuButton.java  PixelLogicGUILevelResolution.java  PixelLogicGUILevelResolutionManager.java  PixelLogicGUILevelSwitcher.java  PixelLogicGUILevelToolbar.java  PixelLogicGUILineInfo.java  PixelLogicGUIRowGroup.java  PixelLogicGUIRowInfo.java  PixelLogicUIBoard.java  PixelLogicUIBoardGrid.java  PixelLogicUIBoardPixel.java  PixelLogicUIColumnGroup.java  PixelLogicUIColumnInfo.java  PixelLogicUILevel.java  PixelLogicUILevelGroup.java  PixelLogicUILevelMenu.java  PixelLogicUILevelMenuButton.java  PixelLogicUILevelResolution.java  PixelLogicUILevelSwitcher.java  PixelLogicUILevelToolbar.java  PixelLogicUILineInfo.java  PixelLogicUIRowGroup.java  PixelLogicUIRowInfo.java  PixelLogicUISecretLevelIntroModal.java  PixelLogicUIUndoButton.java
core/src/de/mewel/pixellogic/ui/misc/: PixelLogicUIPicture.java
core/src/de/mewel/pixellogic/util/: ArrayMergingDeque.java  PixelLogicBaseLinePart.java  PixelLogicBruteForceSolver.java  PixelLogicComplexityAnalyzer.java  PixelLogicComplexityAnalyzerResult.java  PixelLogicImageReader.java  PixelLogicLevelLoader.java  PixelLogicLevelValidator.java  PixelLogicLinePart.java  PixelLogicMusic.java  PixelLogicRawLevelFormat.java  PixelLogicSolver.java  PixelLogicSolver2.java  PixelLogicSolverOld.java  PixelLogicSolverResult.java  PixelLogicUtil.java  PixelLogicValidator.java
(+196 files in other folders)
