info face="Numbers" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,0
common lineHeight=5 base=5 scaleW=38 scaleH=5 pages=1 packed=0
page id=0 file="numbers.png"
chars count=10
char id=49   x=0     y=0     width=2     height=5     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0
char id=50   x=3     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0
char id=51   x=7     y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0
char id=52   x=11    y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0
char id=53   x=15    y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0
char id=54   x=19    y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0
char id=55   x=23    y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0
char id=56   x=27    y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0
char id=57   x=31    y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0
char id=48   x=35    y=0     width=3     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0
kernings count=-1
