info face="Visitor TT2 BRK" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-1
common lineHeight=27 base=20 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="visitor.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=33      x=285  y=22   width=5    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=499  y=22   width=10   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=467  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=5    y=0    width=17   height=22   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=435  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=22   y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=39      x=49   y=38   width=5    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=311  y=22   width=8    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=319  y=22   width=8    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=33   y=38   width=16   height=11   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=451  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=44      x=49   y=38   width=5    height=8    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=70   y=38   width=16   height=5    xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=46      x=65   y=38   width=5    height=5    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=387  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=283  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=165  y=22   width=8    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=173  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=189  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=205  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=331  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=221  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=237  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=253  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=269  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=306  y=22   width=5    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=54   y=0    width=5    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=365  y=22   width=11   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=38   width=16   height=11   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=62      x=376  y=22   width=11   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=290  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=403  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=65      x=59   y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=75   y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=91   y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=107  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=123  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=139  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=155  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=171  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=187  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=203  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=219  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=235  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=251  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=267  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=283  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=299  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=38   y=0    width=16   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=315  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=331  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=347  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=363  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=379  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=395  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=411  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=427  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=443  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=327  y=22   width=8    height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=419  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=335  y=22   width=8    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=54   y=38   width=11   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=70   y=38   width=16   height=5    xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=96      x=49   y=38   width=5    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=59   y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=98      x=459  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=91   y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=100     x=475  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=123  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=102     x=139  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=103     x=491  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=104     x=171  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=0    y=22   width=5    height=16   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=203  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=107     x=5    y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=235  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=109     x=21   y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=110     x=37   y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=111     x=283  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=112     x=53   y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=113     x=38   y=0    width=16   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=114     x=69   y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=331  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=116     x=85   y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=117     x=363  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=118     x=379  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=119     x=101  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=120     x=117  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=121     x=133  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=122     x=149  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=123     x=343  y=22   width=11   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=354  y=22   width=11   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=16   y=38   width=17   height=11   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=127     x=483  y=22   width=16   height=16   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=0
